<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DIDIDI Reports</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body data-gr-c-s-loaded="true">
        <header>
            <div class="bg-dark collapse" id="navbarHeader" style="">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-7 py-4">
                            <h4 class="text-white">About</h4>
                            <p class="text-muted">Here are listed all the pages where the reports of the DIDIDI are found.</p>
                        </div>
                        <div class="col-sm-4 offset-md-1 py-4">
                            <h4 class="text-white">Important Links</h4>
                            <ul class="list-unstyled">
                                <li><a href="https://gitlab.com/aleixcam/dididi" class="text-white">Project Repository</a></li>
								<li><a href="https://en.wikipedia.org/wiki/Inversion_of_control" class="text-white">Inversion of Control</a></li>
								<li><a href="https://en.wikipedia.org/wiki/Dependency_inversion_principle" class="text-white">D of SOLID</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar navbar-dark bg-dark box-shadow">
                <div class="container d-flex justify-content-between">
                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <strong>DIDIDI Container</strong>
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </header>

        <main role="main">
            <section class="jumbotron text-center">
                <div class="container">
                    <h1 class="jumbotron-heading">DIDIDI Report Pages</h1>
                    <p></p>
                </div>
            </section>

            <section class="container">
				<section class="row">
					<article class="col-xl-3 col-lg-4 col-md-6 col-xs-12">
						<div class="card mb-4 box-shadow">
							<a href="coverage">
								<img src="https://avatars1.githubusercontent.com/u/13523395?s=280&v=4" alt="istanbul coverage" class="card-img-top" />
							</a>
							<div class="card-body">
								<h5 class="card-title">Coverage</h5>
								<p class="card-text">Istanbul instruments your ES5 and ES2015+ JavaScript code with line counters, so that you can track how well your unit-tests exercise your codebase.</p>
								<div class="d-flex justify-content-between align-items-center">
									<a href="coverage" class="btn btn-outline-primary">Report Page</a>
								</div>
							</div>
						</div>
					</article>

                    <article class="col-xl-3 col-lg-4 col-md-6 col-xs-12">
                        <div class="card mb-4 box-shadow">
                            <a href="eslint">
                                <img src="https://eslint.org/assets/img/favicon.512x512.png" alt="istanbul coverage" class="card-img-top" />
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">ESLint</h5>
                                <p class="card-text">ESLint statically analyzes your code to quickly find problems. ESLint is built into most text editors and you can run ESLint as part of your continuous integration pipeline.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="eslint" class="btn btn-outline-primary">Report Page</a>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
            </section>
        </main>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
